오늘은 {current_date} ({day_of_week})입니다.
이번 주 날짜:
{week_dates}
다음 주 날짜:
{next_week_dates}

아래 메시지에서 날짜 또는 기간 표현을 추출해 JSON으로 반환하세요.

[날짜 표현이 있을 때]
{"start": "2026-03-16T00:00:00", "end": "2026-03-22T23:59:59"}

[날짜 표현이 없을 때]
{"start": null, "end": null}

[파싱 규칙]
- "오늘"       → 당일 00:00:00 ~ 23:59:59
- "내일"       → 다음날 00:00:00 ~ 23:59:59
- "이번 주"    → 이번 주 월요일 00:00:00 ~ 일요일 23:59:59
- "다음 주"    → 다음 주 월요일 00:00:00 ~ 일요일 23:59:59
- "이번 달"    → 해당 월 1일 00:00:00 ~ 말일 23:59:59
- "3월 15일"   → 해당 날 00:00:00 ~ 23:59:59
- "이번 주말"  → 이번 주 토요일 00:00:00 ~ 일요일 23:59:59
- JSON만 반환, 설명 없이
